#set random port
server.port=0

#set hostname to the IP address of the ec2 it's hosted on
eureka.instance.hostname=18.220.172.254

#set the instance id to a random integer
eureka.instance.instance-id=${spring.application.name}:${random.int}