#acs-create-message
#set random port
server.port=0

#set hostname to the IP address of the ec2 it's hosted on
#eureka.instance.hostname=18.220.172.254
eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.datasource.url=jdbc:oracle:thin:@acs-password.cf65nkvvhk0p.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=acs
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#to get session factory to work
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext