#acs-create-message
#set random port
server.port=0

#set hostname to the IP address of the ec2 it's hosted on
#eureka.instance.hostname=18.220.172.254
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:oracle:thin:@acs.cf65nkvvhk0p.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=acs
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver